<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 28px;
            margin-top: 20px;
        }

        h3 {
            font-size: 24px;
            margin-top: 15px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        header h1 {
            font-size: 42px;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            padding: 10px 0;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Privacy Policy for Aviary Management Mobile Application</h1>
    </header>
    <div class="container">
        <h2>1. Introduction</h2>

        <p>This Privacy Policy governs the collection, use, and disclosure of personal information when you use the Aviary Management Mobile Application (&quot;Aviary Master&quot;) available on the Google Play Store. The App is developed and maintained by &quot;Hamtech&quot; (&quot;we,&quot; &quot;our,&quot; or &quot;us&quot;). By downloading, installing, or using the App, you agree to the terms outlined in this Privacy Policy.</p>

        <h2>2. Information We Collect</h2>

        <h3>2.1 Personal Information</h3>

        <p>We may collect the following personal information when you use the App:</p>

        <p>- Your name - Contact information, such as email address and phone number - Location data, if you grant the App access to your device's location services - Device information, including unique device identifiers, operating system, and version - Usage data, such as app interactions, preferences, and settings</p>

        <h3>2.2 Third-party Services</h3>

        <p>The App may utilize third-party services, such as Google Analytics, to collect anonymous usage data. These services may collect information about your interactions with the App and use cookies to analyze and improve App performance.</p>

        <h2>3. How We Use Your Information</h2>

        <p>We may use the information we collect for the following purposes:</p>

        <p>- To provide and maintain the App's functionality - To personalize your experience within the App - To communicate with you regarding updates, improvements, and customer support - To monitor and analyze usage patterns and trends - To enhance the security of the App - To comply with legal obligations</p>

        <h2>4. Data Sharing and Disclosure</h2>

        <p>We do not sell, trade, or rent your personal information to third parties. However, we may share your information with the following entities:</p>

        <p>- Service Providers: We may share your data with third-party service providers who assist us in operating the App, conducting analytics, and providing customer support.</p>

        <p>- Legal Requirements: We may disclose your information if required by law, court order, or other legal processes.</p>

        <p>- Business Transfers: In the event of a merger, acquisition, or sale of all or part of our assets, your data may be transferred to the acquiring entity.</p>

        <h2>5. Your Choices</h2>

        <p>You can exercise certain rights regarding your personal information:</p>

        <p>- Access and Rectification: You have the right to access and correct inaccuracies in your personal information.</p>

        <p>- Deletion: You can request the deletion of your personal information unless we are legally obligated to retain it.</p>

        <p>- Opt-Out: You can opt-out of receiving marketing communications by following the instructions provided in those communications.</p>

        <h2>6. Security</h2>

        <p>We take reasonable measures to protect your personal information from unauthorized access, disclosure, alteration, or destruction. However, no method of data transmission over the internet or electronic storage is completely secure. Therefore, we cannot guarantee absolute security.</p>

        <h2>7. Changes to this Privacy Policy</h2>

        <p>We may update this Privacy Policy to reflect changes in our data practices or legal requirements. We will notify you of any material changes by posting the updated Privacy Policy within the App. Your continued use of the App after such changes constitutes your acceptance of the updated Privacy Policy.</p>

        <h2>8. Contact Us</h2>

        <p>If you have any questions or concerns about this Privacy Policy or our data practices, please contact us at &quot;aviarymaster@gmail.com&quot;.</p>

        <p>By using the Aviary Management Mobile Application, you acknowledge that you have read and understood this Privacy Policy and agree to its terms and conditions.</p>

        <p>Hamtech Lahore, PK aviarymaster@gmail.com</p>

    </div>
    <footer>
        &copy; 2023 Aviary Master. All Rights Reserved.
    </footer>
</body>
</html>
